<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventPro.Domain\EventPro.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventContext\Event - Cópia\Commands\" />
    <Folder Include="EventContext\Event - Cópia\Queries\" />
    <Folder Include="EventContext\Event\Commands\" />
    <Folder Include="EventContext\Event\Queries\" />
  </ItemGroup>

</Project>
