<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventPro.Domain\EventPro.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventContext\SocialNetwork\Queries\" />
    <Folder Include="EventContext\Speaker\Queries\" />
    <Folder Include="EventContext\Lot\Queries\" />
    <Folder Include="EventContext\Event\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
