# EventPro-C--Angular

./: .gitignore
BackEnd/EventPro.Application/: Configuration.cs  EventPro - Backup (1).Application.csproj  EventPro - Backup (2).Application.csproj  EventPro - Backup.Application.csproj  EventPro.Application.csproj
BackEnd/EventPro.Application/ContextEvents/Commands/: CheckUserPasswordCommand.cs  CreateAccountCommand.cs  CreateEventCommand.cs  CreateLotCommand.cs  CreateSocialNetworkByEventCommand.cs  CreateSocialNetworkBySpeakerCommand.cs  CreateSocialNetworkCommand.cs  CreateSpeakerCommand.cs  DeleteEventCommand.cs  DeleteLotByIdsCommand.cs  DeleteLotCommand.cs  DeleteSocialNetworkCommand.cs  DeleteSocialNetworkEventCommand.cs  DeleteSocialNetworkSpeakerCommand.cs  DeleteSpeakerCommand.cs  GenerateTokenCommand.cs  GetEventByIdCommand.cs  GetEventsByThemeCommand.cs  GetEventsCommand.cs  GetLotByIdsCommand.cs  GetLotsByEventIdCommand.cs  GetSocialNetworkEventByIdsCommand.cs  GetSocialNetworkSpeakerByIdsCommand.cs  GetSocialNetworksEventCommand.cs  GetSocialNetworksSpeakerCommand.cs  GetSpeakerByUserIdCommand.cs  GetSpeakersCommand.cs  GetUserByUserNameCommand.cs  SaveLotsCommand.cs  SaveSocialNetworkByEventCommand.cs  SaveSocialNetworkBySpeakerCommand.cs  UpdateAccountCommand.cs  UpdateEventCommand.cs  UpdateLotCommand.cs  UpdateSocialNetworkCommand.cs  UpdateSocialNetworkEventIdCommand.cs  UpdateSocialNetworkSpeakerIdCommand.cs  UpdateSpeakerCommand.cs  UploadImageEventCommand.cs  UserExistsCommand.cs
BackEnd/EventPro.Application/ContextEvents/Handlers/: CheckUserPasswordCommandHandler.cs  CreateAccountCommandHandler.cs  CreateEventCommandHandler.cs  CreateLotCommandHandler.cs  CreateSocialNetworkByEventCommandHandler.cs  CreateSocialNetworkBySpeakerCommandHandler.cs  CreateSocialNetworkCommandHandler.cs  CreateSpeakerCommandHandler.cs  DeleteEventCommandHandler.cs  DeleteLotByIdsCommandHandler.cs  DeleteLotCommandHandler.cs  DeleteSocialNetworkCommandHandler.cs  DeleteSocialNetworkEventCommandHandler.cs  DeleteSocialNetworkSpeakerCommandHandler.cs  DeleteSpeakerCommandHandler.cs  GenerateTokenCommandHandler.cs  GetEventByIdCommandHandler.cs  GetEventsByThemeCommandHandler.cs  GetEventsCommandHandler.cs  GetLotByIdsCommandHandler.cs  GetLotsByEventIdCommandHanlder.cs  GetSocialNetworkEventByIdsCommandHandler.cs  GetSocialNetworkSpeakerByIdsCommandHandler.cs  GetSocialNetworksEventCommandHandler.cs  GetSocialNetworksSpeakerCommandHandler.cs  GetSpeakerByUserIdCommandHandler.cs  GetSpeakersCommandHandler.cs  GetUserByUserNameCommandHandler.cs  SaveLotsCommandHandler.cs  SaveSocialNetworkByEventCommandHandler.cs  SaveSocialNetworkBySpeakerCommandHandler.cs  UpdateAccountCommandHandler.cs  UpdateEventCommandHandler.cs  UpdateLotCommandHandler.cs  UpdateSocialNetworkCommandHandler.cs  UpdateSocialNetworkEventIdCommandHandler.cs  UpdateSocialNetworkSpeakerIdCommandHandler.cs  UpdateSpeakerCommandHandler.cs  UploadImageEventCommandHandler.cs  UserExistsCommandHandler.cs
BackEnd/EventPro.Application/ContextEvents/Queries/: GetEventByIdQuery.cs  GetEventsQuery.cs  GetLotByIdQuery.cs  GetLotByIdsQuery.cs  GetLotsByEventIdQuery.cs  GetLotsQuery.cs  GetSocialNetworkByIdQuery.cs  GetSocialNetworksQuery.cs  GetSpeakerByIdQuery.cs  GetSpeakersQuery.cs
BackEnd/EventPro.Application/DTOs/: EventDto.cs  LotDto.cs  SocialNetworkDto.cs  SpeakerAddDto.cs  SpeakerDto.cs  SpeakerUpdateDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
BackEnd/EventPro.Application/EventContext/Event/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  EventCommandBase.cs  UpdateEventCommand.cs
BackEnd/EventPro.Application/EventContext/Event/Queries/: GetEventByIdQuery.cs  GetEventsQuery.cs
BackEnd/EventPro.Application/EventContext/Lot/Commands/: CreateLotCommand.cs  DeleteLotCommand.cs  LotCommandBase.cs  UpdateLotCommand.cs
BackEnd/EventPro.Application/EventContext/Lot/Queries/: GetLotByIdQuery.cs  GetLotsQuery.cs
BackEnd/EventPro.Application/EventContext/SocialNetwork/Commands/: CreateSocialNetworkCommand.cs  DeleteSocialNetworkCommand.cs  SocialNetworkCommandBase.cs  UpdateSocialNetworkCommand.cs
BackEnd/EventPro.Application/EventContext/SocialNetwork/Queries/: GetSocialNetworkByIdQuery.cs  GetSocialNetworksQuery.cs
BackEnd/EventPro.Application/EventContext/Speaker/Commands/: CreateSpeakerCommand.cs  DeleteSpeakerCommand.cs  SpeakerCommandBase.cs  UpdateSpeakerCommand.cs
BackEnd/EventPro.Application/EventContext/Speaker/Queries/: GetSpeakerByIdQuery.cs  GetSpeakersQuery.cs
BackEnd/EventPro.Application/Helpers/: ProfileHelper.cs
BackEnd/EventPro.CrossCutting/: EventPro.CrossCutting.csproj
BackEnd/EventPro.CrossCutting/AppDependencies/: DependencyInjection.cs
BackEnd/EventPro.Infrastructure/: EventPro.Infrastructure.csproj
BackEnd/EventPro.Infrastructure/Context/ContextEvent/Mappings/: EventMap.cs  LotMap.cs  SocialNetworkMap.cs  SpeakerEventMap.cs  SpeakerMap.cs
BackEnd/EventPro.Infrastructure/Context/ContextEvent/Repositories/: EventDapperRepository.cs  (+8 more)
BackEnd/EventPro.Infrastructure/Context/ContextShared/: UnitOfWork.cs
BackEnd/EventPro.Infrastructure/Context/SharedContext/: UnitOfWork.cs
BackEnd/EventPro.Infrastructure/Data/: AppDbContext.cs
BackEnd/EventPro.Infrastructure/Migrations/: 20240228185048_Initial.Designer.cs  20240228185048_Initial.cs  20240306113544_Initial.Designer.cs  20240306113544_Initial.cs  20240311132832_Initial2.Designer.cs  20240311132832_Initial2.cs  20240313125859_Add-Identity.Designer.cs  20240313125859_Add-Identity.cs  20240314142952_Add-Identity2.Designer.cs  20240314142952_Add-Identity2.cs  20240318195252_Add-Identity.Designer.cs  20240320204843_Add-Identity.Designer.cs  20240320204843_Add-Identity.cs  AppDbContextModelSnapshot.cs
(+131 files in other folders)
