<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventPro.Application\EventPro.Application.csproj" />
    <ProjectReference Include="..\EventPro.Domain\EventPro.Domain.csproj" />
    <ProjectReference Include="..\EventPro.Infrastructure\EventPro.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppDependencies\" />
  </ItemGroup>

</Project>
